{
  "name": "mtm-functions",
  "version": "1.0.0",
  "description": "Serverless functions for MTM Enterprise App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "@vercel/node": "^3.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "keywords": ["serverless", "typescript", "neon", "postgresql"],
  "author": "MTM Enterprise",
  "license": "ISC"
}
