{
  "buildCommand": "npm run build",
  "outputDirectory": null,
  "installCommand": "npm install",
  "functions": {
    "api/trips.ts": {
      "runtime": "@vercel/node@18"
    },
    "api/employees.ts": {
      "runtime": "@vercel/node@18"
    },
    "api/rates.ts": {
      "runtime": "@vercel/node@18"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/frontend/dist/$1"
    }
  ]
}
